{
  "name": "lyrics-player",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.8.12",
    "typescript": "^5.3.0"
  }
}
